##############################
### ProPra Properties File ###
##############################

## This is the main configuration file of ProPra. Here you can activate or deactivate rules and choose heuristics ##
## You can find a copy, holding the default values, in the file config.default, in case this file gets messed up ##
## Still it is a good idea to always back up this file before performing major changes ##


#############
### Rules ###
#############

##  Explicit Rules  ##
max_line_length=true
no_crossings=true
replacable_tile=true
same_tile=true

##  Implicit Rules ##
surface_too_large=true
surface_too_small=true
tile_exceeds_surface=true


##################
### Heuristics ###
##################

##  How to find the next position for placing a tile ##
##  Value must be one of "TopToBottomPositionFinder", ... ##
position_finder=TopToBottomPosFinder

##  How to choose the next tile to try out ##
##  Value must be one of ... ##
tile_chooser=

##  How to check if plan is valid ##
##  Value must be one of "ValidationRuleChecker", ... ##
rule_checker=ValidationRuleChecker
