##############################
### ProPra Properties File ###
##############################

## This is the main configuration file of ProPra. Here you can activate or deactivate rules and choose heuristics ##
## You can find a copy, holding the default values, in the file config.default, in case this file gets messed up ##
## Still it is a good idea to always back up this file before performing major changes ##


#############
### Rules ###
#############

##  Explicit Rules  ##
max_line_length=true
no_crossings=true
replacable_tile=true
same_tile=true

##  Implicit Rules ##
surface_too_large=true
surface_too_small=true
tile_exceeds_surface=true


##################
### Heuristics ###
##################

##  How to find the next position for placing a tile ##
##  Value must be one of "TopToBottomPositionFinder", ... ##
position_finder=TopToBottomPosFinder

##  How to choose the next tile to try out ##
##  Value must be one of ... ##
tile_chooser=LargeToSmallTileChooser

##  How to check if plan is valid ##
##  Value must be one of "ValidationRuleChecker", ... ##
rule_checker=SolveRuleChecker

#######################
## Logging settings ###
#######################

## Set log level ##
## Please set log level to one of the following levels: ##
## "OFF" (no logging), "SEVERE" (error logging), "WARNING" (warning logging), ##
## "INFO" (info logging), "FINE" (fine logging), "FINEST" (finest logging), ##
## "ALL" (output every logging - same as "FINEST") ##
log_level=INFO

## Define if logging should be outputted on console ##
## set to true, if logging should be displayed in console, else false ##
log_console=true

## Define if logging should be saved in a log file ##
## Comment the following line out to enable logging to file, and set a target ##
# log_file=/full/path/to/logdirectory/
log_file=/home/monika/Schreibtisch/Logs/





