##############################
### ProPra Properties File ###
##############################

## This is the main configuration file of ProPra. Here you can activate or deactivate rules and choose heuristics ##
## You can find a copy, holding the default values, in the file config.default, in case this file gets messed up ##
## Still it is a good idea to always back up this file before performing major changes ##


#############
### Rules ###
#############

##  Explicit Rules  ##
## To activate a rule, set its value to "true", to deactivate it, set its value to "false" ##
SameTileRule=true
CrossingsRule=true
MaxLineLengthRule=true
ReplaceableTileRule=true


#########################
### Solver Heuristics ###
#########################

##  How to find the next position for placing a tile ##
##  Value must be one of "TopToBottomPosFinder", "LeftToRightPosFinder" ... ##
position_finder=LeftToRightPosFinder

##  How to choose the next tile to try out ##
##  Value must be one of "SortedTileChooser" or "RandomTileChooser" ##
tile_chooser=SortedTileChooser

##  If using SortedTileChooser, you can define one or more sorting strategies. ##
##  Value must be any combination of "rows_asc", "cols_asc", "fields_asc", ##
##  "rows_desc", "cols_desc" or "fields_desc" ##
tile_chooser_strategy=fields_asc, rows_desc


#######################
## Logging settings ###
#######################

## Set log level ##
## Please set log level to one of the following levels: ##
## "off" (no logging), "severe" (error logging), "warning" (warning logging), ##
## "info" (info logging), "fine" (fine logging), "finest" (finest logging), ##
## "all" (output every logging - same as "finest") ##
log_level=off

## Define if logging should be outputted on console ##
## set to true, if logging should be displayed in console, else false ##
log_console=false

## Define if logging should be saved in an external log file ##
## Comment the following line out to enable logging to file, and set a target directory ##
# log_file=/full/path/to/logdirectory/
# log_file=/home/monika/Schreibtisch/Logs/





